# BuyBike

./: BuyBike.sln  README.md
BuyBike.Core/: BuyBike.Core.csproj  BuyBikeCoreDocumentation.xml  Class1.cs
BuyBike.Core/Constants/: AppConstants.cs  MessageConstants.cs
BuyBike.Core/Models/: AllProductQueryModel.cs  AttributeDto.cs  AttributeValuesDto.cs  BicycleDetailsDto.cs  BicycleDto.cs  BicycleModelDto.cs  GetAllQueryModel.cs  ItemDto.cs  PagedBicyclesDto.cs  PagedProductDto.cs  PagedProductsDto.cs  ProductAttributeDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductTypeDto.cs  QueryFilterModel.cs
BuyBike.Core/Models/Account/: LoginDto.cs  RegisterDto.cs
BuyBike.Core/Models/Bicycle/: BicycleDetailsDto.cs  BicycleDto.cs
BuyBike.Core/Models/Category/: CategoryDto.cs
BuyBike.Core/Models/Enums/: ProductsSorting.cs
BuyBike.Core/Models/Manufacturer/: ManufacutrerDto.cs
BuyBike.Core/Services/: BicycleService.cs  BicyclesService.cs  CategoryService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
BuyBike.Core/Services/Contracts/: IBicycleService.cs  IBicyclesService.cs  ICategoryService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
BuyBike.Infrastructure/: BuyBike.Infrastructure.csproj  BuyBikeInfrastructureDocumentation.xml  Class1.cs
BuyBike.Infrastructure/Constants/: CustomClaimType.cs  DataConstants.cs  MinIoConstants.cs
BuyBike.Infrastructure/Contracts/: IMinIoRepository.cs  IRepository.cs  IUserContext.cs
BuyBike.Infrastructure/Data/: BuyBikeDbContext.cs  UserContext.cs
BuyBike.Infrastructure/Data/Common/: MinIoRepository.cs  Repository.cs
BuyBike.Infrastructure/Data/Common/Contracts/: IRepository.cs
BuyBike.Infrastructure/Data/Configuraton/: SeedBicyclesEntityConfiguration.cs  SeedManufacturersEntityConfiguration.cs  SeedModelsConfiguraton.cs
BuyBike.Infrastructure/Data/Configuratons/: SeedBicyclesEntityConfiguration.cs  SeedItemsTableConfiguration.cs  SeedProductsCategoriesTableConfiguration.cs
BuyBike.Infrastructure/Data/Entities/: AppUser.cs  Attribute.cs  Bicycle.cs  BicycleType.cs  BikeSize.cs  BikeType.cs  Category.cs  Discount.cs  Item.cs  Manufacturer.cs  Model.cs  Order.cs  OrderItem.cs  OrderProduct.cs  Part.cs  Product.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductType.cs
BuyBike.Infrastructure/Data/Entities/Account/: AppUser.cs
BuyBike.Infrastructure/Data/Entities/Enumerations/: BikeBrakes.cs  BikeMaterial.cs  BikeSize.cs  BikeType.cs  Gender.cs  Size.cs
BuyBike.Infrastructure/Data/SeedConfigurations/: SeedAttributeTableConfiguration.cs  SeedAttributeValueConfiguration.cs  SeedAttributeValuesConfiguration.cs  SeedAttributesConfiguration.cs  SeedBicyclesEntityConfiguration.cs  SeedCategoriesTableConfiguration.cs  SeedDiscountsConfiguration.cs  SeedItemsTableConfiguration.cs  SeedManufacturersEntityConfiguration.cs  SeedPartsTableConfiguration.cs  SeedProductsCategoriesTableConfiguration.cs  SeedProductsEntityConfiguration.cs  SeedProductsTableConfiguration.cs  SeedTypesTableConfiguration.cs
BuyBike.Infrastructure/Data/Utils/: PredicateBuilder.cs  ProductExtention.cs
BuyBike.Infrastructure/Migrations/: 20240306153309_InitialMigration.Designer.cs  20240306153309_InitialMigration.cs  20240309154851_InitialMigration.Designer.cs  20240309154851_InitialMigration.cs  20240311091348_RemoveAddressFromAppUser.Designer.cs  20240311091348_RemoveAddressFromAppUser.cs  20240311153630_InitialMigration.Designer.cs  20240311153630_InitialMigration.cs  20240311174652_TptMappingStrategyForProducts.Designer.cs  20240311174652_TptMappingStrategyForProducts.cs  20240312173731_seedBicycles.Designer.cs  20240312173731_seedBicycles.cs  20240319194955_RemovedModelsAndAddAttributeTable.Designer.cs  20240319194955_RemovedModelsAndAddAttributeTable.cs  20240320114213_ItemTableAdded.Designer.cs  20240320114213_ItemTableAdded.cs  20240320160729_AddValueColumnToAttributeValueTable.Designer.cs  20240320160729_AddValueColumnToAttributeValueTable.cs  20240323084014_AddDiscountTable.Designer.cs  20240323084014_AddDiscountTable.cs  20240326151528_addLogoUrlToManufacturers.Designer.cs  20240326151528_addLogoUrlToManufacturers.cs  20240327161923_InitialMigration.Designer.cs  20240327161923_InitialMigration.cs  20240328180745_initialMigration.Designer.cs  20240328180745_initialMigration.cs  20240329165552_InitialMigration.Designer.cs  20240329165552_InitialMigration.cs  20240329173842_AddedSubcategories.Designer.cs  20240329173842_AddedSubcategories.cs  20240330150237_SeedChangesToProductsSpecification.Designer.cs  20240330150237_SeedChangesToProductsSpecification.cs  20240401090919_InitialMigration.Designer.cs  20240401090919_InitialMigration.cs  20240402140017_SeedParts.Designer.cs  20240402140017_SeedParts.cs  20240403175125_InitialMigration.Designer.cs  20240403175125_InitialMigration.cs  20240410111600_InitialMigration.Designer.cs  20240410111600_InitialMigration.cs  (+3 more)
BuyBike.Server/: BuyBike.Api.csproj  BuyBike.Server.csproj  BuyBike.Server.http  BuyBikeApi.xml  BuyBikeApiDocumentation.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json
BuyBike.Server/Controllers/: AccountController.cs  BicycleController.cs  BicyclesController.cs  CategoryController.cs  PartController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BuyBike.Server/Extentions/: ApplicationBuilderExtention.cs  ServiceCollectionExtension.cs
BuyBike.Server/Properties/: Resources.Designer.cs  launchSettings.json
buybike.client/: README.md  angular.json  buybike.client.esproj  package-lock.json  package.json
buybike.client/src/: index.html  main.ts  proxy.conf.js  styles.css
buybike.client/src/app/: app-routes.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  lowerCaseUrlSerializer.ts
buybike.client/src/app/Contracts/: map-string-index.ts
buybike.client/src/app/Models/: bicycle-details.model.ts  bicycle-details.ts  bicycle-model.ts  bicycle.model.ts  bicycle.ts  cart-product.model.ts  item.model.ts  (+4 more)
buybike.client/src/styles/: layout.css  reset.css  typography.css
(+97 files in other folders)
